{
  "name": "voronoid",
  "version": "1.0.0",
  "description": "Server-side voronoid",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "package": "ncc build index.js -o dist",
    "package-sourcemap": "ncc build index.js -o dist --source-map",
    "lint": "eslint src/"
  },
  "keywords": [
    "d3",
    "voronoid",
    "maps"
  ],
  "dependencies": {
    "canvas": "^2.11.0",
    "d3-delaunay": "^6.0.4",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "@types/d3-delaunay": "^6.0.4"
  }
}
